<resources>
    <string name="app_name">CheerPark</string>

    /*----HOME ACTIVITY----*/
    <string name="search_team">Search Teams</string>
    <string name="super_king">Super King</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cheering">Cheer!</string>
</resources>